[DEFAULT]
host = github
lib_name = nfwk
user = fredguth
description = Template kaggle competition code using nbdev, fastai, wandb and kaggle api
keywords = fastai2 nfwk kaggle wandb nbdev
author = Fred Guth
author_email = fredguth@fredguth.com
copyright = Frederico Guth
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 1
nbs_path = nbs
doc_path = docs
# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = True
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/nbdev_wandb_kaggle/tree/%(branch)s/
lib_path = nfwk
title = nfwk

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
